# aspireAI

./: AsApp2ollama.sln  README.md
.github/workflows/: build.yml
AsApp2ollama.ApiService/: AsApp2ollama.ApiService.csproj
AsApp2ollama.ApiService/Properties/: launchSettings.json
AsApp2ollama.AppHost/: AsApp2ollama.AppHost.csproj  Program.cs
AsApp2ollama.AppHost/Properties/: launchSettings.json
AsApp2ollama.Tests/: AsApp2ollama.Tests.csproj  WebTests.cs
AsApp2ollama.Web/: AsApp2ollama.Web.csproj  Program.cs  WeatherApiClient.cs
AsApp2ollama.Web/Components/: App.razor  Message.cs  _Imports.razor
AsApp2ollama.Web/Components/Layout/: NavMenu.razor
AsApp2ollama.Web/Components/Pages/: Chat.razor  Chat.razor.css
AsApp2ollama.Web/Properties/: launchSettings.json
